Tube 1
ID DTWP_Male_21_Pestle_1
<ul style='background:#f9f9f9;'>
<li style='background:#f9f9f9;'>Genotype</li>
<li style='background:#f9f9f9;'>Dorsalis: GSS Female (N/A)</li>
</ul>

Tube 2
ID DTWP_Male_21_Pestle_2
<ul style='background:#f9f9f9;'>
<li style='background:#f9f9f9;'>Genotype</li>
<li style='background:#f9f9f9;'>Dorsalis: GSS Male (N/A)</li>
</ul>

Tube 3
ID DTWP_Male_21_Pestle_3
<ul style='background:#f9f9f9;'>
<li style='background:#f9f9f9;'>Genotype</li>
<li style='background:#f9f9f9;'>Dorsalis: ND (N/A)</li>
</ul>

Tube 4
ID DTWP_Male_21_Pestle_4
<ul style='background:#f9f9f9;'>
<li style='background:#f9f9f9;'>Genotype</li>
<li style='background:#f9f9f9;'>Dorsalis: GSS Male (N/A)</li>
</ul>

Tube 5
ID DTWP_Male_21_Pestle_5
<ul style='background:#f9f9f9;'>
<li style='background:#f9f9f9;'>Genotype</li>
<li style='background:#f9f9f9;'>Dorsalis: GSS Male (N/A)</li>
</ul>

Tube 6
ID DTWP_Male_21_Pestle_6
<ul style='background:#f9f9f9;'>
<li style='background:#f9f9f9;'>Genotype</li>
<li style='background:#f9f9f9;'>Dorsalis: ND (N/A)</li>
</ul>

Tube 7
ID DTWP_Male_21_Pestle_7
<ul style='background:#f9f9f9;'>
<li style='background:#f9f9f9;'>Genotype</li>
<li style='background:#f9f9f9;'>Dorsalis: GSS Male (N/A)</li>
</ul>

Tube 8
ID DTWP_Male_21_Pestle_8
<ul style='background:#f9f9f9;'>
<li style='background:#f9f9f9;'>Genotype</li>
<li style='background:#f9f9f9;'>Dorsalis: GSS Male (N/A)</li>
</ul>

